<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Switch</title>
    <style>
        .switch-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        input[type="checkbox"]{
            visibility: hidden
        }

        label{
            width: 200px;
            height: 50px;
            background: #ddd;
            border-radius: 50px;
            border: 1px solid #999;
            position: relative;
            cursor: pointer;
            transition: .3s cubic-bezier(0,1.09,.63,.99)
        }
        label:after{
           top: 3px;
           left: 3px;
           bottom: 3px;
           width: 46px;
           background: #fff;
           border-radius: 50%;
           content: '';
           position: absolute;
           transition: .3s cubic-bezier(0,1.09,.63,.99)
        }

        input[type="checkbox"]:checked + label:after{
            left: 151px
        }
        input[type="checkbox"]:checked + label{
            background: green
        }


    </style>
</head>
<body>
    <div class="switch-container">
        <input type="checkbox" id="switch">
        <label for="switch"></label>
    </div>
</body>
</html>   